# PlantTracker

plant-tracker/: .gitignore  FIX_PLANT_STATUS_DISPLAY.md  HUONG_DAN_CHAY_DU_AN.md  HUONG_DAN_THEM_DU_LIEU.md  README.md  REPORT_FIXES.md  TODO.md  package-lock.json  package.json
plant-tracker/backend/: .env.example  .gitignore  pom.xml  sample_data.sql
plant-tracker/backend/src/main/java/com/planttracker/: App.java  BackendApplication.java
plant-tracker/backend/src/main/java/com/planttracker/Config/: JacksonConfig.java
plant-tracker/backend/src/main/java/com/planttracker/Controllers/: AuthController.java  CareScheduleController.java  PlantAnalyticsController.java  PlantAnalyticsExcelController.java  PlantController.java  PlantStatusController.java  PlantTypeController.java  ReportController.java
plant-tracker/backend/src/main/java/com/planttracker/Models/: CareSchedule.java  CareSchedules.java  PlantReport.java  PlantStatus.java  PlantTypes.java  Plants.java  Posts.java  Role.java  Users.java
plant-tracker/backend/src/main/java/com/planttracker/Repositories/: CareScheduleRepository.java  PlantReportRepository.java  PlantRepository.java  PlantStatusRepository.java  PlantTypeRepository.java  RoleRepository.java  UserRepository.java
plant-tracker/backend/src/main/java/com/planttracker/Security/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
plant-tracker/backend/src/main/java/com/planttracker/Services/: AIService.java  CareScheduleService.java  ChatGPTAIService.java  CustomUserDetailsService.java  PlantAnalyticsExcelService.java  PlantAnalyticsService.java  PlantReportService.java  PlantService.java  PlantStatusService.java  PlantTypeService.java  ReportService.java  UserServices.java
plant-tracker/backend/src/main/java/com/planttracker/dto/: JwtResponse.java  LoginRequest.java  PlantAnalyticsDTO.java  RegisterRequest.java
plant-tracker/backend/src/main/resources/: application.properties
plant-tracker/backend/src/test/java/com/planttracker/: AppTest.java
